# jwt-spring-boot

./: LICENSE  README.md  pom.xml
jwt-spring-boot-autoconfigure/: pom.xml
jwt-spring-boot-autoconfigure/src/main/java/com/xyy/athena/jwt/autoconfigure/: JwtAutoConfiguration.java
jwt-spring-boot-autoconfigure/src/main/java/com/xyy/athena/jwt/properties/: JwtProperties.java
jwt-spring-boot-samples/: pom.xml
jwt-spring-boot-samples/src/main/java/com/xyy/athena/jwt/samples/: JwtSpringBootSamplesApplication.java
jwt-spring-boot-samples/src/main/resources/: application.yml
jwt-spring-boot-starter/: pom.xml
